# graphql-demo

./: README.md  pom.xml
src/main/java/com/vikasa/java/graphql/demo/: GraphqlConfiguration.java  GraphqlDemoApplication.java
src/main/java/com/vikasa/java/graphql/demo/dao/: AuthorDao.java  PostDao.java
src/main/java/com/vikasa/java/graphql/demo/model/: Author.java  Post.java
src/main/java/com/vikasa/java/graphql/demo/service/: AuthorResolver.java  Mutation.java  PostResolver.java  Query.java
src/main/resources/: application.yml
src/main/resources/graphql/: blog.graphqls
src/main/resources/postman/: graphql.postman_collection.json
src/test/java/com/vikasa/java/graphql/demo/: GraphqlDemoApplicationTests.java
